NODE_ENV=your-env
PORT=8080
DATABASE=mongodb+srv://austin:<password>@portaldb.zjopole.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=your-local-db-Str
DATABASE_PASSWORD=austindbpassword

JWT_SECRET=1eb5464e4eceeb312edc255d9ccadfc15505be3735cfa17b05559e30ec9626a6
JWT_EXPIRES_IN=2 days
JWT_COOKIE_EXPIRES_IN=your-set-cookie-expires-in

EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port